{
  id: en

  title: Element IDs must be unique

  description:
    '''
    '''

  applicability:
    '''
    This rule applies to any element with a non-empty ID attribute.
    '''

  expectations: [
    {
      description:
        '''
        For each applicable element, no other element within the current [[document context]] has the same ID as the element currently considered.
        '''
      outcome: {
        passed: The element has a unique ID
        failed: The element has non-unique ID
      }
    }
  ]
}
